
colorscheme monokai
if (has("termguicolors"))
    set termguicolors
endif

set nocompatible
set vb t_vb=
set bg=dark
set number
set hlsearch
set nowrapscan
set noshowmode
set noshowcmd
set noruler
set laststatus=0
set signcolumn=yes
set encoding=utf-8

syntax on

set tabstop=4
set softtabstop=4
set shiftwidth=4
set linespace=5
" set cursorline
set expandtab
set mouse=a

set undofile
set undodir=/tmp//,.
set backupdir=/tmp//,.
set directory=/tmp//,.

syntax on
filetype on
filetype plugin on
filetype indent on

